# dropwizard-shiro

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml
src/main/java/org/secnod/dropwizard/shiro/: ShiroBundle.java  ShiroConfiguration.java  package-info.java
src/test/java/org/secnod/dropwizard/shiro/test/integration/: ApiApplication.java  ApiConfiguration.java  ApiService.java  IntegrationTestSuite.java
src/test/resources/: api.yml  logback-test.xml
